LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE_TAGS := optional

LOCAL_MODULE := NovaLauncher

LOCAL_SRC_FILES := nova-5.5.4.apk 

LOCAL_MODULE_CLASS := APPS

LOCAL_OVERRIDES_PACKAGES := Home Launcher2 Launcher3

LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)

LOCAL_CERTIFICATE := PRESIGNED

include $(BUILD_PREBUILT)
